# caravan-rhyme

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs-maven-plugin/: pom.xml
docs-maven-plugin/src/main/java/io/wcm/caravan/maven/plugins/rhymedocs/: GenerateRhymeDocsMojo.java
docs-maven-plugin/src/main/resources/templates/: base-template.hbs  resource-docs.hbs
docs-maven-plugin/src/test/java/io/wcm/caravan/maven/plugins/rhymedocs/: GenerateRhymeDocsMojoTest.java
examples/aem-hal-browser/: .gitattributes  README.md  archetype.properties  pom.xml
examples/aem-hal-browser/bundles/clientlibs/: pom.xml
examples/aem-hal-browser/bundles/clientlibs/src/main/webapp/clientlibs-root/: aem-hal-browser.3rdparty.json  aem-hal-browser.all.json  aem-hal-browser.app.json
examples/aem-hal-browser/bundles/clientlibs/src/main/webapp/clientlibs-root/aem-hal-browser.3rdparty/: css.txt  js.txt
examples/aem-hal-browser/bundles/clientlibs/src/main/webapp/clientlibs-root/aem-hal-browser.app/: css.txt  js.txt
examples/aem-hal-browser/bundles/clientlibs/src/main/webapp/clientlibs-root/aem-hal-browser.app/css/: customcarousel.css  image.css
examples/aem-hal-browser/bundles/core/: pom.xml
examples/aem-hal-browser/bundles/core/src/main/webapp/app-i18n/: en.json
examples/aem-hal-browser/bundles/core/src/main/webapp/app-root/components/container/: accordion.json  carousel.json  container.json  tabs.json
examples/aem-hal-browser/bundles/core/src/main/webapp/app-root/components/content/: button.json  contentfragment.json  contentfragmentlist.json  customcarousel.json  download.json  embed.json  experiencefragment.json  list.json  pdfviewer.json  progressbar.json  responsiveimage.json  separator.json  teaser.json  text.json  title.json
examples/aem-hal-browser/bundles/core/src/main/webapp/app-root/components/form/: button.json  container.json  hidden.json  options.json  text.json
examples/aem-hal-browser/bundles/core/src/main/webapp/app-root/components/global/: page.json
examples/aem-hal-browser/bundles/core/src/main/webapp/app-root/components/page/: homepage.json
examples/aem-hal-browser/bundles/core/src/main/webapp/app-root/components/templating/: breadcrumb.json  imprint.json  languagenavigation.json  navigation.json  search.json
examples/aem-hal-browser/bundles/core/src/main/webapp/app-root/templates/: contentpage.json  homepage.json
examples/aem-hal-browser/bundles/core/src/main/webapp/app-root/templates/admin/: configEditor.json  (+2 more)
examples/aem-hal-browser/config-definition/: packages-upload.sh  pom.xml
examples/aem-hal-browser/config-definition/src/main/dev-environments/: local.yaml
examples/aem-hal-browser/config-definition/src/main/roles/: aem-hal-browser-aem-cms.yaml
examples/aem-hal-browser/config-definition/src/main/templates/aem-hal-browser-aem-cms/: aem-hal-browser-aem-cms-config.provisioning.hbs  aem-hal-browser-aem-cms-rewriter-config.json.hbs
examples/aem-hal-browser/content-packages/complete/: pom.xml
examples/aem-hal-browser/content-packages/sample-content/: pom.xml
examples/aem-hal-browser/content-packages/sample-content/jcr_root/conf/aem-hal-browser/: .content.xml
examples/aem-hal-browser/content-packages/sample-content/jcr_root/content/: .content.xml
examples/aem-hal-browser/content-packages/sample-content/jcr_root/content/aem-hal-browser/en/: .content.xml
examples/aem-hal-browser/content-packages/sample-content/jcr_root/content/aem-hal-browser/en/tools/: .content.xml
examples/aem-hal-browser/content-packages/sample-content/jcr_root/content/dam/aem-hal-browser/: .content.xml
examples/aem-hal-browser/content-packages/sample-content/jcr_root/content/dam/aem-hal-browser/chicago.jpg/: .content.xml
examples/aem-hal-browser/content-packages/sample-content/jcr_root/content/dam/aem-hal-browser/nature.jpg/: .content.xml
examples/aem-hal-browser/content-packages/sample-content/jcr_root/content/dam/aem-hal-browser/prague.jpg/: .content.xml
examples/aem-hal-browser/parent/: pom.xml
examples/aem-hal-browser/tests/integration/: README.md  pom.xml
examples/aws-movie-search/: README.md  pom.xml  template.yaml
examples/aws-movie-search/src/test/java/io/wcm/caravan/: ClasspathResourceSupport.java  LambdaIntegrationTestClient.java
examples/aws-movie-search/src/test/resources/: movies-api.json  movies-page.json
examples/osgi-jaxrs-example-launchpad/: README.md  pom.xml
examples/osgi-jaxrs-example-launchpad/src/main/features/: launcher.json
examples/osgi-jaxrs-example-launchpad/src/main/provisioning/: integration-test.txt
examples/osgi-jaxrs-example-service/: PATH_EXCLUSION.md  README.md  pom.xml
examples/spring-hypermedia/: README.md  pom.xml
examples/spring-hypermedia/src/main/java/org/springframework/hateoas/examples/: AbstractEntityResource.java  CompanyRelations.java  DatabaseLoader.java  DetailedEmployeeController.java  DetailedEmployeeResource.java  Employee.java  EmployeeCollectionResource.java  EmployeeController.java  EmployeeRepository.java  EmployeeResource.java  EmployeesResource.java  Manager.java  ManagerCollectionResource.java  ManagerController.java  ManagerRepository.java  ManagerResource.java  ManagersResource.java  RootController.java  RootResource.java  SpringRhymeHypermediaApplication.java  StreamUtils.java
examples/spring-hypermedia/src/main/resources/: application.yml
examples/spring-hypermedia/src/test/java/org/springframework/hateoas/examples/: SpringRhymeHypermediaIntegrationTest.java
examples/spring-hypermedia/src/test/resources/: logback-test.xml
integration-test/launchpad-test/: pom.xml
integration-test/launchpad-test/src/main/provisioning/: integration-test.txt  launchpad.txt
integration-test/sample-service/: pom.xml
integration/spring/: README.md  changes.xml  pom.xml
osgi-jaxrs/: pom.xml
parent/: changes.xml  pom.xml
parent/src/site/markdown/: index.md
reha/api-interfaces/: changes.xml  pom.xml
reha/core/: pom.xml
spring/: pom.xml
testing/: README.md  changes.xml  pom.xml
tooling/coverage/: pom.xml
tooling/microbenchmark/: pom.xml
tooling/parent/: changes.xml  pom.xml
(+1128 files in other folders)
