<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.caravan</groupId>
    <artifactId>io.wcm.caravan.rhyme.examples.aem-hal-browser.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm.caravan</groupId>
  <artifactId>io.wcm.caravan.rhyme.examples.aem-hal-browser.tests.integration</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>aem-hal-browser Integration Tests</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.cq</groupId>
      <artifactId>cq-testing-clients-65</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifestEntries>
              <Cloud-Manager-TestType>integration-test</Cloud-Manager-TestType>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Do not generate javadocs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not deploy integration tests into maven repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <!-- Run integration tests locally -->
    <profile>
      <id>local</id>
      <properties>
        <integrationtests.skip>false</integrationtests.skip>
      </properties>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <skipAssembly>true</skipAssembly>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <testSourceDirectory>${basedir}/src/main/java</testSourceDirectory>
              <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
              <systemPropertyVariables>
                <!-- Same properties as used when run in a AEM CI/CD pipeline -->
                <sling.it.configure.default.replication.agents>false</sling.it.configure.default.replication.agents>
                <com.sun.security.enableAIAcaIssuers>true</com.sun.security.enableAIAcaIssuers>
                <it.logintokenauth>true</it.logintokenauth>

                <!-- Sling Testing Tools properties for configuring the test instances -->
                <sling.it.instances>2</sling.it.instances>

                <!-- Author service -->
                <sling.it.instance.url.1>${sling.url}</sling.it.instance.url.1>
                <sling.it.instance.runmode.1>author</sling.it.instance.runmode.1>
                <sling.it.instance.adminUser.1>${sling.user}</sling.it.instance.adminUser.1>
                <sling.it.instance.adminPassword.1>${sling.password}</sling.it.instance.adminPassword.1>

                <!-- Publish service -->
                <sling.it.instance.url.2>${sling.publish.url}</sling.it.instance.url.2>
                <sling.it.instance.runmode.2>publish</sling.it.instance.runmode.2>
                <sling.it.instance.adminUser.2>${sling.publish.user}</sling.it.instance.adminUser.2>
                <sling.it.instance.adminPassword.2>${sling.publish.password}</sling.it.instance.adminPassword.2>
              </systemPropertyVariables>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>

    <!-- Skip building of jar-with-dependencies in "fast" profile -->
    <profile>
      <id>fast</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <skipAssembly>true</skipAssembly>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
